///////////////////////////////////////////////
// .env_example ///////////////////////////////
///////////////////////////////////////////////


// Dotenv est un module sans dépendance qui charge des variables d'environnement
// à partir d'un fichier .env dans process.env.


// Connexions à la bdd avec l'adresse SRV grâce aux variables:

USERDB      = userMongoDb
PASSWORDDB  = passwordMongoDb
NAMEDB      = nameBddMongoDb


// Token pour la fonction login de user:
tokenLogInUser = token



