///////////////////////////////////////////////
// .env_example ///////////////////////////////
///////////////////////////////////////////////


// Dotenv est un module sans dépendance qui charge des variables d'environnement
// à partir d'un fichier .env dans process.env.

// Connexions à la bdd avec l'adresse SRV:
connectMDB = mongodb+srv://user:mdp@cluster0.ncavz.mongodb.net/name_collection?retryWrites=true&w=majority

// Token pour la fonction login de user:
tokenLogInUser = token